PGHOST='ep-young-pine-a1t1ez9h.ap-southeast-1.aws.neon.tech'
PGDATABASE='dbperpusda'
PGUSER='dbperpusda_owner'
PGPASSWORD='CWjMOl21dbnp'
DATABASE_URL=postgresql://dbperpusda_owner:CWjMOl21dbnp@ep-young-pine-a1t1ez9h.ap-southeast-1.aws.neon.tech/dbperpusda?sslmode=require