DATABASE_URL=postgresql://dbperpusda_owner:CWjMOl21dbnp@ep-young-pine-a1t1ez9h.ap-southeast-1.aws.neon.tech/dbperpusda?sslmode=require
AUTH_SECRET=GnwfrD51Mu4RXordaKFspImq8sIgzYSDBi6aD9tzhAQ=
AUTH_GOOGLE_ID=980066096695-o4auk9d0rt0r73gm7cjqjf3oeempbej1.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_BASE_API_URL=https://perpusda-nextjs.vercel.app